# hangman-game

./: .gitignore  README.md  Week7_PreLab.sln
Week7_PreLab/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Settings.Designer.cs  Settings.cs  Week7_PreLab.csproj  questions.txt
Week7_PreLab/Properties/: Resources.Designer.cs
